{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 273,
  "lineage": "c027c734-99ad-9e18-4022-0e553ce0feb5",
  "outputs": {},
  "resources": [
    {
      "module": "module.appate-ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-page",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b614a5d911900a9b",
            "arn": "arn:aws:ec2:us-east-2:441304528954:instance/i-08f197713eb5bea83",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdf",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "disk-2"
                },
                "throughput": 0,
                "volume_id": "vol-078b770dbdba78260",
                "volume_size": 10,
                "volume_type": "gp2"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "disk-1"
                },
                "throughput": 0,
                "volume_id": "vol-06cada1eb6ff5b11d",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08f197713eb5bea83",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-appgate",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08a44b414af9b7a27",
            "private_dns": "ip-10-1-96-76.us-east-2.compute.internal",
            "private_ip": "10.1.96.76",
            "public_dns": "ec2-3-135-207-243.us-east-2.compute.amazonaws.com",
            "public_ip": "3.135.207.243",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00f75b9d16e1f3013",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e457a16c76bdddf5",
            "tags": {
              "Name": "appgate-instance-webpage"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b78f30b177748c7583ca789d8b1e91dbb77fcf13",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bfbf801256545bd0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.appate-ec2.aws_key_pair.deployer-appgate",
            "module.appgate-network.aws_subnet.private-subnets",
            "module.appgate-network.aws_vpc.appgate-test-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.appgate-network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:441304528954:internet-gateway/igw-087be017a4ff79075",
            "id": "igw-087be017a4ff79075",
            "owner_id": "441304528954",
            "tags": {
              "Name": "igw-vpc"
            },
            "vpc_id": "vpc-0465752148882f512"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.appgate-network.aws_vpc.appgate-test-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.appate-ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer-appgate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:441304528954:key-pair/deployer-appgate",
            "fingerprint": "c5:7e:f2:1c:f0:7a:1d:f6:b9:35:ce:6d:ef:d3:85:22",
            "id": "deployer-appgate",
            "key_name": "deployer-appgate",
            "key_name_prefix": null,
            "key_pair_id": "key-093ee5b3a54780219",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYuqRSIWQBrpyNCBCrBRLsFb/e7/CMdLaHf23b6rjptt6Iqr32a5I2JVAaajct81gNnkmHxdq9fCX13bwDU1VWtzr3aw19xfNgz/XfCJxH+JVzKs1Py6eICKOtUWrVRyKVWjVka5qpDgFl1NAJZH5lTxILvxGPM4C25ytB87qJdKbSje1474NX8Hl80rgFUG3P6nnT6VlxqcD+CwnDJFtYcT9rEu37Ml0IUG847pNB9O6wSB0Xc7ZxFMximDh7o0A8yjWC5mYuqPGvT/0QjHXSmrnHPwyLqivUrzvhrAUX7uPnZTFzAYae9dWE9yPKVbI5cWoWYt/umm1biRA+9vwL alexander.mazabael@CO-IT020528",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.appate-ec2",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target-appgate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:441304528954:targetgroup/tg-appgate/8e4a89251d48624e",
            "arn_suffix": "targetgroup/tg-appgate/8e4a89251d48624e",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:441304528954:targetgroup/tg-appgate/8e4a89251d48624e",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tg-appgate",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0465752148882f512"
          }
        }
      ]
    },
    {
      "module": "module.appgate-network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-route-2-association",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.appgate-network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-route-1-association",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.appate-ec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb-securitygroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:441304528954:security-group/sg-0747edb68f0a962ef",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0747edb68f0a962ef",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb-security-group",
            "name_prefix": "",
            "owner_id": "441304528954",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Alb-security-group-appgate"
            },
            "timeouts": null,
            "vpc_id": "vpc-0465752148882f512"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.appgate-network.aws_vpc.appgate-test-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.appate-ec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:441304528954:security-group/sg-0a9e4554168513882",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a9e4554168513882",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-tcp-security-group",
            "name_prefix": "",
            "owner_id": "441304528954",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0465752148882f512"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.appate-ec2.aws_security_group.alb-securitygroup",
            "module.appgate-network.aws_vpc.appgate-test-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.appgate-network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnets",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "10.1.96.128/27",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:441304528954:subnet/subnet-0b5157dfbeb1d13d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.1.96.128/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b5157dfbeb1d13d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "441304528954",
            "tags": {
              "Name": "privada",
              "env": "appgate-test-alex"
            },
            "tags_all": {
              "Name": "privada",
              "env": "appgate-test-alex"
            },
            "timeouts": null,
            "vpc_id": "vpc-0465752148882f512"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.appgate-network.aws_vpc.appgate-test-vpc"
          ]
        },
        {
          "index_key": "10.1.96.64/27",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:441304528954:subnet/subnet-0e457a16c76bdddf5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.96.64/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e457a16c76bdddf5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "441304528954",
            "tags": {
              "Name": "Privada",
              "env": "appgate-test-alex"
            },
            "tags_all": {
              "Name": "Privada",
              "env": "appgate-test-alex"
            },
            "timeouts": null,
            "vpc_id": "vpc-0465752148882f512"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.appgate-network.aws_vpc.appgate-test-vpc"
          ]
        },
        {
          "index_key": "10.1.96.96/27",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:441304528954:subnet/subnet-01ba57f6e71742e2e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.1.96.96/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01ba57f6e71742e2e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "441304528954",
            "tags": {
              "Name": "privada",
              "env": "appgate-test-alex"
            },
            "tags_all": {
              "Name": "privada",
              "env": "appgate-test-alex"
            },
            "timeouts": null,
            "vpc_id": "vpc-0465752148882f512"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.appgate-network.aws_vpc.appgate-test-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.appgate-network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnets",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "10.1.96.0/27",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:441304528954:subnet/subnet-05b7e53e0ee528358",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.96.0/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-05b7e53e0ee528358",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "441304528954",
            "tags": {
              "Name": "Publica",
              "env": "appgate-test-alex"
            },
            "tags_all": {
              "Name": "Publica",
              "env": "appgate-test-alex"
            },
            "timeouts": null,
            "vpc_id": "vpc-0465752148882f512"
          }
        }
      ]
    },
    {
      "module": "module.appgate-network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "appgate-test-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:441304528954:vpc/vpc-0465752148882f512",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.96.0/24",
            "default_network_acl_id": "acl-0e51268ad807cc7fc",
            "default_route_table_id": "rtb-055dee79b89bf8e29",
            "default_security_group_id": "sg-0bfbf801256545bd0",
            "dhcp_options_id": "dopt-0bdb9663",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0465752148882f512",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-055dee79b89bf8e29",
            "owner_id": "441304528954",
            "tags": {
              "Name": "main--VPC"
            },
            "tags_all": {
              "Name": "main--VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
